{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
}
